@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,300italic,700,400italic,600italic);
body{
  margin-top: @navbar-height;
}
.test_block {
  width: 150px;
  height: 150px;
  background-color: @gray;
  &.open {
    background-color: @gray-darker;
  }
}
